language: python

notifications:
  irc:
    channels:
      - "irc.oftc.net#tor-bots"
    on_success: always
    on_failure: always
    #use_notice: true
  template:
    - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
    - "Build details : %{build_url}"
  email:
    recipients:
      - isis@torproject.org
    on_success: never
    on_failure: change

before_install:
  - sudo apt-get update
  # Distro development header/library/resource/buildtime dependencies
  - sudo apt-get install --no-install-suggests --no-install-recommends build-essential openssl sqlite3 libgpgme11 libgpgme11-dev libgeoip-dev geoip-database
  # Distro python dependencies
  - sudo apt-get install --no-install-suggests --no-install-recommends python-dev python-setuptools

python:
  - "2.6"
  - "2.7"

install:
  - pip install -r requirements.txt --use-mirrors
  - pip install coverage==3.7 coveralls==0.3 sure==1.2.2 --use-mirrors
  - make install

env:
  - TRAVIS_CI=true

before_script:
  - bridgedb mock -n 250

script:
  - coverage run $(which trial) ./lib/bridgedb/test/test_*.py
  - coverage report

after_success:
  - coveralls
  - cat bridgedb.log
