language: python

notifications:
  irc:
    channels:
      - "irc.oftc.net#tor-bots"
    on_success: always
    on_failure: always
    use_notice: true
  email:
    recipients:
      - isis@torproject.org
    on_success: change
    on_failure: change

before_install:
  - sudo apt-get update
  # Distro development header/library/resource/buildtime dependencies
  - sudo apt-get install --no-install-suggests --no-install-recommends tor-geoipdb build-essential openssl sqlite3 libgpgme11-dev
  # Distro python dependencies
  - sudo apt-get install --no-install-suggests --no-install-recommends python-dev python-setuptools

python:
  - "2.6"
  - "2.7"

#services:
#  - couchdb

install:
  - pip install -r requirements.txt --use-mirrors
  - pip install coverage coveralls sure --use-mirrors
  - make install

#before_script:
#  # For testing with CouchDB
#  - curl -X PUT localhost:5984/myapp_test

# command to run tests, e.g. python setup.py test
script:
  - bridgedb mock -n 250
  # Normally, we would do 'bridgedb test' here, but to run with coverage we
  # have to do this instead:
  - coverage run $(which trial) ./lib/bridgedb/test/test_*
  - coverage report
  - coverage html
  - echo "Build successful."

after_success:
  - coveralls
