[install]
prefix=$HOME
install-data=$HOME

[compile_catalog]
domain = bridgedb
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/templates/bridgedb.pot
width = 80

[init_catalog]
domain = bridgedb
input_file = i18n/templates/bridgedb.pot
output_dir = i18n

[update_catalog]
domain = bridgedb
input_file = i18n/templates/bridgedb.pot
output_dir = i18n
previous = true

